<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // Person 1 
        // Person 2

        // boolean = true / false 

        // Math.floor( Math.random()) = tilfeldig heltall 

        // Math.random() gir desimaltall (f.eks 0.53789374837489374893

        // Math.floor( Math.random() * 100 ) = heltall mellom 0 og 99

        // Math.floor( Math.random() * 2 + 1 ) = 1 / 2 

        // var person1 = Math.floor( Math.random() * 2 + 1 );
        // person1 kommer til å inneholde enten tallet 1 eller 2

        /* 
            Hvis person1 inneholder tallet 1 så skal det bety
            at vedkommende har en katt

            if( person1 === 1 ) 
        */




        


    </script>

</body>
</html>