<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array med for loop</title>
    <!--
        Bruke en for loop for å skrive ut fra array
    -->
</head>
<body>

    <div id="cities-div"></div>

    <script>

        var citiesDiv = document.getElementById("cities-div");

        var cityArray = ["Helsinki", "Berlin", "Madrid", "Paris", "London", "New York"];

        function showCities(){
            for(var i = 0; i < 6; i++){
                citiesDiv.innerHTML += `<h3>By på index ${ i } er ${ cityArray[i] }</h3>`;
            }
        }

        showCities();

    </script>

</body>
</html>