<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if else</title>
</head>
<body>

   <script>
       
       var number = 5;
       
       var guessedNumber = window.prompt("Gjett et tall mellom 1 og 10");
       
       if(guessedNumber === number){
           alert("Gratulerer, det var riktig gjettet!")
       }
       if(guessedNumber < number){
           alert("Tallet er større enn du gjettet!")
       }
       if(guessedNumber > number){
           alert("Tallet er mindre enn du gjettet!");
       }
       
   </script>
    
</body>
</html>