<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
</head>
<body>
    <h1>Oppgave 1</h1>
    <ol>
        <li>En variabel er en container/plass hvor man kan legge inn en verdi. Man trenger variabler for å ivareta informasjon i løpet av en applikasjons levetid</li>
        <li>string, number (for heltall eller desimaltall), boolean</li>
        <li>Når man skal jobbe med tall vil det kunne være nødvendig å bruke parseInt(). Verdier hentet inn med prompt og value vil være string selv om brukere skriver inn tall. Man bruker da parseInt() for å gjøre om det tallet bruker har tastet inn til ekte tall</li>
    </ol>
</body>
</html>