<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro while</title>
    <!--
        Intro til while

        Bruker blir spurt med prompt om ting brukeren ønsker   
        - utskrift til en liste (ul) på nettsiden med hva brukeren ønsker seg
        - variabel med boolean som betingelse for å stoppe løkken
        - if for å sjekke om bruker ønsker mer av noe eller ikke        
    -->
</head>
<body>
    
    <h3>Skriv navn på ting som dukker opp i ditt hode</h3>
    <div id="output-div"></div>
    <script>
        var outputDiv = document.getElementById("output-div");
        var shouldContinue = true;

        while( shouldContinue === true  ){            
            var word = prompt("Skriv inn et ord");

            if( word === "" || word === null ){
                shouldContinue = false;
            }
            outputDiv.innerHTML += `<p>${word}</p>`;
        }

    </script>

</body>
</html>