<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math random</title>
    <!--
        Forstå metoden random() som tilhører objektet Math
        Math er et objekt som man kan bruke for utføre diverse matematiske utregninger
        for-løkke med Math.random for å skrive ut tilfeldige tall
    -->
</head>
<body>
    <script>
        
    </script>
</body>
</html>