<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teori</title>
</head>
<body>

	<ul>
		<li>
			<h3>For HTML-tager som har start- og slutt-tag bruker man .innerHTML for å enten sette eller hente verdi/innhold. Hva bruker man i JavaScript for å få tak i teksten som bruker har tastet i en tekstboks &lt;input type=’text’&gt;?</h3>
			<p>.value</p>
		</li>
		<li>
			<h3>Hvordan kan man fjerne innholdet i en &lt;input type=’text’&gt;?</h3>
			<p>nameTxt.value = ""</p>
		</li>
		<li>
			<h3>Hvordan kan man sjekke om en tekstboks er tom med .length?</h3>
			<p>Få tak i .value fra tekstboksen og bruke .length på teksten. Hvis .length er 0 så betyr den at den er tom.</p>
		</li>
		<li>
			<h3>Hva returnerer .length? Merknad: at noe «returnerer noe» betyr at vi får noe fra det når vi anvender det.</h3>
			<p>Lenght returnerer antall tegn, et heltall, som en tekst inneholder.</p>
		</li>
		<li>
			<h3>Hva bruker man includes()-metoden til?</h3>
			<p>Man bruker includes for å sjekke om en tekst inneholder en tegn/tekst.</p>
		</li>
		<li>
			<h3>Hvordan bruker man includes()-metoden?</h3>
			<p>Hvis man for eksempel har en variabel som inneholder setningen "Jeg heter JS" (var sentence = "Jeg heter JS), kan du sjekke om den inneholder "heter" slik: sentence.includes("heter"). Man bruke if for å sjekke om den inneholder ordet eller ikke</p>
		</li>
		<li>
			<h3>Hva returnerer includes()-metoden?</h3>
			<p>En boolean verdi; dvs. true eller false</p>
		</li>
		<li>
			<h3>Hvordan kan man med JavaScript endre tegnene i en streng til å inneholde bare store bokstaver?</h3>
			<p>text.toUpperCase()</p>	
	</ul>
	
</body>
</html>