<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI-kalkulator</title>
</head>
<body>
   
   <section>
       
       <h3>Regn ut din BMI</h3>
       
       <label>Høyde (m, eksempel: 1.75)</label>
       <input id="height-txt" type="text">
       
       <label>Vekt (kg)</label>
       <input id="weight-txt" type="number">
       
       <input id="calculate-bmi-btn" type="button" value="Sjekk BMI">
       
       <p id="bmi-output-p"></p>
   </section>
   
    <!--
    
        BMI er et uttrykk for vekt i forhold til høyde og er lik vekten delt på kvadratet av høyden. For eksempel vil en person som måler 1,90 m og som veier 90 kg få BMI på: 90 : (1,9 x 1,9) = 90 : 3,61 = 24,9 kg/m2.
    -->
   
    <script>
    
        /*
            Innhenting HTML-objekter
        */
        var heightTxt = document.getElementById("height-txt");
        var weightTxt = document.getElementById("weight-txt");
        var calculateBMIBtn = document.getElementById("calculate-bmi-btn");
        var bmiOutputP = document.getElementById("bmi-output-p");
        
        calculateBMIBtn.onclick = calculateBMI;
        
        function calculateBMI(){
            var height = heightTxt.value;
            var weight = weightTxt.value;
            var bmi = weight / ( height * height );
            var bmiStatus; 
                        
            if( bmi < 18.5 ){
                bmiStatus = "Undervekt";
            }else if( bmi < 25 ){
                bmiStatus = "Normalvekt";
            }else if( bmi < 30 ){
                bmiStatus = "Overvekt";
            }else if( bmi < 35 ){
                bmiStatus = "Fedme, grad 1";
            }else if( bmi < 40 ){
                bmiStatus = "Fedme, grad 2";
            }else if( bmi >= 40){
                bmiStatus = "Fedme, grad 3";     
            }            
                
            bmiOutputP.innerHTML = `
                <p>Din BMI: ${bmi}</p>
                <p>BMI-status: ${bmiStatus}</p>
            `;
        }
    
    </script>
    
</body>
</html>