<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addere to tall</title>
</head>
<body>
    
    <p id="result-p"></p>
    
    <script>
    
        var resultP = document.getElementById("result-p");
        
        var number1 = prompt("Gi meg et tall!");
        var number2 = prompt("Gi meg et tall til!");
        
        var result = number1 + number2;
        
        resultP.innerHTML = "Ooof! Dette ble ikke slik jeg trodde: " + result;
        
    </script>
    
</body>
</html>