<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuborg alkoholfri</title>
</head>
<body>
    
    <h3>Bestill flasker</h3>
    <p id="status-p"></p>

    <script>

        var statusP = document.getElementById("status-p");

        var bottlesInStock = 100;
        var wantedNumberOfBottles;

        wantedNumberOfBottles = prompt("Hvor mange flasker vil du ha?");

        if( wantedNumberOfBottles <= bottlesInStock ){
            statusP.innerHTML = `Du vil ha ${wantedNumberOfBottles} flasker. Det går fint`;
        }else{
            statusP.innerHTML = `Du vil ha ${wantedNumberOfBottles} flasker. Beklager, vi har ikke nok flasker`;
        }

        


    </script>

</body>
</html>