<!DOCTYPE html>
<html>
    
    <head>        
        <title>Medieval Mission 1</title>
    </head>
    
    <body>        
        
        <h1>Din middelalderhær</h1>

        <!--
            *******
            Legg til 3 <div> (1 per krigerklasse) og evt. eksempelvis <h3> for å skrive ut ut informasjon
            *******            
        -->
       
        <script>
            
            /*  
                *******
                Her skriver du JavaScripten. Evt. kan du flytte JavaScript til egen fil.
                *******
            */
            
        </script>
        
    </body>
    
</html>


