<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights vs. Monsters</title>
    <link rel="stylesheet" type="text/css" href="css/rpg.css">
</head>
<body>

    <div id="container">   

        <img id="knight-img" src="images/knight.png">
        
        <!-- Fire monsters -->
        <img id="fire-monster-1-img" src="images/fire-monster.png">
        <img id="fire-monster-2-img" src="images/fire-monster.png">

        <!-- Life -->
        <div class="life-container container-1">
            <div id="knight-life-div"></div>
        </div>

        <div class="life-container container-2">
            <div id="fire-monster-1-life-div"></div>
        </div>

        <div class="life-container container-3">
            <div id="fire-monster-2-life-div"></div>
        </div>

    </div><!-- end container -->
    <div id="info-container"></div>
    
    <script>
       
    </script>

</body>
</html>