<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>21</title>
  </head>
  <body>

    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="navn">Spiller 1</h2>
        <p class="name"> TotalSkår</p>
        <p class="score" id="score--0"></p>
        <p class="text"> Få 50  totalpoeng eller mer får vinne!</p>
        <div class="current">
          <p class="current-label">Nåværende Poengsumm</p>
          <p class="current-score" id="Poengsumm-0">0</p>
        </div>
      </section>
      <section class="player player--1">
      
        <h2 class="name" id="name">Spiller 2</h2>
        <p class="name"> TotalSkår</p>
        <p class="score" id="score--1">0</p>
        <p class="text"> Få 50  totalpoeng eller mer får vinne!</p>
        <div class="current">
          
          <p class="current-label"> Nåværende Poengsumm</p>
          
          <p class="current-score" id="Poengsumm-1">0</p>
          
        </div>
      </section>

      <img src="" alt="Terning" class="dice" id="terning" />
      <button class="btn btn--new" id="nytt">🔄 Nytt spill</button>
      <button class="btn btn--roll" id="kast">🎲 Kast Terning</button>
      <button class="btn btn--hold" id="stå">📥 Stå over</button>
    </main>
  </body>
</html>
