<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
</head>
<body>
 
    <h3>???</h3>
    <h4 id="output-h4"></h4>
    <ul id="output-ul"></ul>
    <!-- ul er HTML for å lage lister -->

    <script>
        var outputH4 = document.getElementByid(output);
        var outputP = document.getElementByid(output);

        var arranger = "Dan Abramov";
        var number-of-pizzas;
        var number-of-sodas;
        var number-of-chocolates
        var number-of-guests;

        numberOfGuests = prompts("???");

        numberOfPizzaSlices = numberOfGuests * 4;
        numberOfSodas = numberOfGuests * 2;
        numberOfChocolates = numberOfGuests * 5;

        outputH4.innerHTML = `??? &{numberOfGuests} ???`;

        outputP.innerHTML : `
            <li>???: &{numberOfPizzaSlices}</li>
            <li>???: &{numberOfSodas}</li>
            <li>???: &{numberOfChocolates}</li>
        `; 
    </script>

</body>
</html>