<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 8</title>
</head>
<body>
    
    <p id="first-thing-to-mind-output"></p>
    
    <script>
        var firstThingToMind = prompt("Skriv det første du kommer på her (ord/setning)!");     
        
        var firstThingToMindOutput = document.getElementById("first-thing-to-mind-output");
        
        firstThingToMindOutput.innerHTML = firstThingToMind;
    </script>
    
</body>
</html>