<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifisering av hva som skal skje</title>
</head>
<body>
    
    <script>
        /*
            Bruker svarer feil

            (Tilfeldige tall styrer hvilken boks som er riktig)

            var numberOfLives = 5;
            var numberOfErrors = 0;

            1. Bruker klikker på boks
            2. Sjekke (if else) om boksen er den riktige 
                2.a. Riktig boks ->
                2.b. Feil boks
                    2.b.1. Redusere liv (numberOfLives--)
                    2.b.2. Inkrementere antall feil
                    2.b.3. Oppdatere GUI: fjerne innhold, skrive ut nytt innhold (løkke som kjøres)



        */
    </script>

</body>
</html>