<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array med for loop</title>
    <!--
        Bruke en for loop for å skrive ut fra array
    -->
</head>
<body>

    <div id="output-div"></div>

    <script>

        var outputDiv = document.getElementById("output-div");

        var superheroNameArray = ["Amazing Woman", "Green Cape", "Vampire man" ];
        var superheroImageArray = ["amazing-woman.png", "green-cape.png", "vampire-man.png"];

        for(var i = 0; i < 3; i++){
            outputDiv.innerHTML += `
                <h3>Navn: ${superheroNameArray[i]}</h3>
                <img src="images/${superheroImageArray[i]}">
            `;
        }


    </script>

</body>
</html>