<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro array</title>
    <!-- 
        Intro til konseptet array 
        - Om indekser i array
        - Legge inn verdier i array
        - Hente ut verdier fra array 
    -->
</head>
<body>
    
    <h3>Filmliste</h3>
    <ul id="movie-ul"></ul>
    <script>
        var movieUl = document.getElementById("movie-ul");

        // Opprettelse av array
        // Arrays begynner med index 0
        var movieArray = ["Matrix", "Soul", "Dune", "Endgame", "No time to die"];
        
        /* 
            Hente ut info fra array
            - refere til navn på array: movieArray
            - angi hvilken plass (index) vi skal hente fra: movieArray[index]
        */
        movieUl.innerHTML = `
            <li>${movieArray[0]}</li>
            <li>${movieArray[2]}</li>
            <li>${movieArray[4]}</li>
        `;

    </script>

</body>
</html>