<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object literal in array</title>
    <!--
        Bruk av object literal i array
        --
        Opprette array som inneholder x antall object literals
        Bruke for-løkke for å genere innhold fra array med object literals
    -->
</head>
<body>

    <img src="mappenanv/bildena">

    <script>

        var monsterArray = [ // monsterArray[1].name
            {
                name: "Varg Varulv",
                age: 27
            },
            {
                name: "Henriette Heks",
                age: 120
            },
            {
                name: "Mumien Murre",
                age: 4500
            }
        ]; 

        // 

    </script>
    
</body>
</html>