body{
    font-family: sans-serif;
}

#container{
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid rgb(0, 0, 100);
}

#main-page-header{
    text-align: center;
}

article{
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-right: 30px;
    border: 1px solid rgb(240, 240, 240);
}

img{
    width: 100%;
}

input{
    width: 100%;
    padding: 20px;
    background-color: rgb(90, 180, 90);
    color: white;
    font-size: 1.2rem;
}

#shopping-summary-section{
    position: absolute;
    top: 0;
    right: -180px;
    background-color: white;
}