<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testkoder</title>
    <!-- For eventuelle teskoder -->
</head>
<body>

    <script>

        // to string-variabler, en for fornavn, en for etternavn
        var firstName = "Rolando";
        var surname = "Gonzalez";

        // string array med spilltitler
        var gameTitleArray = [
            "Last of us: Part Two", 
            "Ahboo", 
            "Lego Star Wars"
        ];

        // for-løkke som kjører 1000 ganger
        for(var i = 0; i < 1000; i++){

        }

        // En object literal for ett spill med title, price og image
        var game = { 
            title: "Red Dead Redemption 2", 
            price: 499, 
            image: "red-dead.jpg" 
        };

        // array med object literals for mat (navn, kategori)
        var foodArray = [
            { name: "Helmelk", category: "Melkeprodukt" },
            { name: "Eple", category: "Frukt" }
        ];

        /*var arrayInArray = [
            [ 1, "Rolando", [ "A", "Gonzalez" ] ]
        ];*/

    </script>
    
</body>
</html>