<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About little sword</title>
    <!-- Husk at man bruker Live Server for å kjøre nettsiden i nettleseren -->
</head>
<body>
    
    <script>

        // Dette er en 1-linjekommentar
        /*
            Dette er en flerlinje kommentar.
            Praktisk hvis man har litt større tekst som man skal kommentere.
            Kommentarer er for utviklernes skyld. Man lager kommentarer til seg selv, eller til medutviklere, med informasjon og instrukser. 
        */

        // Man skriver JavaScript mellom script-tagene

        // Tittel på applikasjon: Little Sword - The Game

        /* 
            Informasjon om Little Sword
            - hovedkarakteren i spillet
        */

        //Malen for å deklarere og initiere en variabel: var valgfrittNavnPaaVariabel = "verdi som legges inn i variabelen";
        var name = "Little Sword"; // datatype : string
        var hp = 100; // datatype : number 
        var coins = 300.50; // datatype: number - float (desimal)
        var mainWeapon = "Tiny sword"; //merk hvordan navnet mainWeapon er skrevet: I ett, men med stor forbokstav på ord nummer 2 "Weapon"

        alert( name ); // alert er en metode/funksjon i JavaScript som lager en popup på nettsiden. Den henter ut og viser verdien fra variabelen name

    </script>

</body>
</html>