body{ margin: 0; background-color: rgb(20, 20, 20); }
        
#container{
    width: 978px;
    height: 600px;
    background-color: red;
    margin: auto;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    position: relative;
}
#container img{
    position: absolute;
}

#info-container{
    width: 978px;
    color: white;
    margin: auto;
}

#knight-img{
    bottom: 50px;
    left: 50px;
}

#fire-monster-1-img, #fire-monster-2-img{
    opacity: 0.7;
    cursor: pointer;
}
#fire-monster-1-img:hover, #fire-monster-2-img:hover{
    opacity: 1;
}
#fire-monster-1-img{            
    bottom: 100px;
    left: 400px;                        
}
#fire-monster-2-img{
    bottom: 10px;
    left: 600px;
}

.life-container{
    height: 50px;
    width: 300px;
    background-color: rgba(50, 50, 50, 0.7);
    position: absolute;     
    transition: all 3s;       
}
.container-1{
    top: 10px;
    left: 10px;
}
.container-2{
    top: 10px;
    right: 10px;
}
.container-3{
    top: 70px;
    right: 10px;
}

#knight-life-div, #fire-monster-1-life-div, #fire-monster-2-life-div{
    position: absolute;
    background-color: green;
    height: 50px;
}