<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
</head>
<body>
        
    <h1>Vinner du lotto?</h1>
    <p>Skriv inn et 7 siffret tall og se hvor mange like du får!</p>

    <input id="input-user-lotto" type="text">
    <input id="button" type="button" value="Spill!">
    <p id="p-lotto-number"></p>
    <p id="p-amount-of-simulare"></p>
    <p id="p-user-reward"></p>

    <script>
        
    </script>

</body>
</html>