<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FargePuss</title>
    <style>
        .boxSvar{
            background-color: red;
            position:absolute;
            height:70px;
            width:8vw;
            top:75vh;
            transform:translateX(-50%)
        }
        #svar1{
            left:25vw;
        }
        #svar2{
            left:35vw;
        }
        #svar3{
            left:45vw;
        }
        #svar4{
            left:55vw;
        }
        #svar5{
            left:65vw;
        }
        #svar6{
            left:75vw;
        }


        #color{
            left:50vw;
            transform:translateX(-50%);

            position: absolute;
            width:300px;
            height:300px;
            background-color: red;

            text-align:center;
            font-size: 60px;
        }
        #plass{
                position: absolute;
                left:70vw;
                top: -4vh;
                width:25vw;
                
            }
    </style>
</head>
<body>
    
    <div id="color" class="box" type="button"></div>

    <div id="alleSvar">
        <div id="svar1" class="boxSvar"></div>
        <div id="svar2" class="boxSvar"></div>
        <div id="svar3" class="boxSvar"></div>
        <div id="svar4" class="boxSvar"></div>
        <div id="svar5" class="boxSvar"></div>
        <div id="svar6" class="boxSvar"></div>
    </div>
    <div id="testPrint">Poeng:<div id="poeng">0</div></div>
    <div id="testPrint">Feil:<div id="feil">0</div></div>
    
    <div id="plass">
        <h1>Regler</h1>
        <li>Trykk på fargen til teksten!:D</li>
        <li>Er teksten borte, er det samme farge.</li>
        <li>Trykk på den store firkanten om riktig farge ikke er et valg.</li>
        <li>Hvor mange klarer du på 1min?</li>
        <li>Trykk på den store boksen for å begynne!</li>
    </div>
    <script>
     

     
    </script>
</body>
</html>