<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling divs v.2</title>
</head>
<body>
    
    <div id="div1">Jeg er en kul div nummer 1</div>
    <div id="div2">Jeg er div 2</div>
    <div id="div3">Jeg er div 3</div>
    
    <script>
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var div3 = document.getElementById("div3");
        
        /* 
            *******
            Stilsetting av div'er
            *******
        */
        styleDiv( div1, "rgb(200, 100, 150)", 24, 300);
		styleDiv( div2, "rgb(150, 100, 200)", 16, 650);
		styleDiv( div3, "rgb(100, 200, 150)", 35, 460);
		
		function styleDiv(div, backgroundColor, fontSize, width){
			div.style.backgroundColor = backgroundColor;
			div.style.width = `${width}px`;
			div.style.fontSize = `${fontSize}px`;
			div.style.color = "white";
        	div.style.border = "1px solid rgb(100, 0, 0)";
        	div.style.padding = "20px";
			div.style.borderRadius = "5px";
		}
        
    </script>
    
</body>
</html>