<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tilfeldige tall i li'ene</title>
</head>
<body>
    
    <div id="output-div">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>    
    </div>
    
    <script>
        
        var liArray = document.getElementsByTagName("li");
        var numberOfLi = liArray.length;
        
        for(var i = 0; i < numberOfLi; i++){
            liArray[i].innerHTML = Math.floor( Math.random() * 100 );
        }
    
    </script>
    
</body>
</html>
