<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling divs</title>
</head>
<body>
    
    <div id="div1">Jeg er div 1</div>
    <div id="div2">Jeg er div 2</div>
    <div id="div3">Jeg er div 3</div>
    
    <script>
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var div3 = document.getElementById("div3");
        
        /* 
            *******
            Stilsetting av div'er
            *******
        */
        div1.style.backgroundColor = "rgb(255, 0, 0)";
        div1.style.color = "rgb(255, 255, 255)";
        div1.style.border = "1px solid rgb(100, 0, 0)";
        div1.style.padding = "20px";
        
        div2.style.backgroundColor = "rgb(255, 255, 0)";
        div2.style.color = "rgb(5, 5, 5)";
        div2.style.border = "1px solid rgb(100, 100, 0)";
        div2.style.padding = "20px";
        
        div3.style.backgroundColor = "rgb(0, 255, 255)";
        div3.style.color = "rgb(5, 5, 5)";
        div3.style.border = "1px solid rgb(0, 100, 100)";
        div3.style.padding = "20px";
        
        //Merknad! Koden over kunne vært effektivisert ved hjelp av funksjoner! Prøv å effektivisere koden!
        
    </script>
    
</body>
</html>