<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fra array til li</title>
</head>
<body>
    
    <div id="output-div">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>        
    </div>
    
    <script>
        var liArray = document.getElementsByTagName("li");
        var numberOfLi = liArray.length;
        
        var wordArray = ["Pølse", "Kaviar", "Reker", "Tomater", "Mozarella"]
        
        for(var i = 0; i < numberOfLi; i++){
            liArray[i].innerHTML = wordArray[i];
        }
    </script>
    
</body>
</html>