<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
    <link rel="stylesheet" type="text/css" href="css/oppgave1.css">
</head>
<body>

    <!-- Det er lov å endre/legge til HTML -->

    <h1>Modern Art Maker</h1>

    <label>Bredde</label>    
    <input id="width-txt" type="text">

    <label>Høyde</label>
    <input id="height-txt" type="text">

    <hr>

    <label>Farge</label>
    <input id="background-color-txt" type="text">

    <hr>

    <label>Posisjon fra venstre (left)</label>
    <input id="left-txt" type="text">

    <label>Posisjon fra toppen (top)</label>
    <input id="top-txt" type="text">

    <hr>

    <input id="add-box-btn" type="button" value="Legg til">

    <p id="status-p">Antall bokser lagt til: 3</p>

    <div id="output-div"></div>

    <script>


        var widthTxt = document.getElementById("width-txt");
        var heightTxt = document.getElementById("height-txt");
        var leftTxt = document.getElementById('left-txt');
        var topTxt = document.getElementById('top-txt');
        
        var backgroundColorTxt = document.getElementById('background-color-txt');
        var addBoxBtn = document.getElementById('add-box-btn');
        var statusP = document.getElementById('status-p');
        var outputDiv = document.getElementById('output-div');
        
        var colorArray = [/* Blå */ "0,0,128", /* Lilla */ "138,43,226", /* Rosa */ "255,105,180", 
            /* Grønn */ "34,139,34", /* Rød */ "178,34,34", /* Oransje */ "255,140,0"]
        
        var color = ["blå", "lilla", "rosa", "grønn", "rød", "oransje"]

        var size;

        

        function Boxes(){
            outputDiv.style.width = "200px";
            outputDiv.style.height = "200px";
            outputDiv.style.backgroundColor = "#000";
            
           /* let newBox = document.createElement("div");
            newBox.style.topTxt = "";
            newBox.style.border = "";
            newBox.style.borderWidth = bw;
            newBox.style.backgroundColorTxt = bc;

            outputDiv.innerHTML*/
        }

    
     
        //backgroundColor = `rgb(${r}, ${g}, ${b})`
        
     
/*        function styleBackground(){
            width = widthTxt
            height 
            left 
            top
            backgroundColor = `rgb()`
        }
*/

        addBoxBtn.onclick = Boxes;



    </script>
    
    </body>
</html>