<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4 - Student 1</title>
</head>
<body>
    
    <h3>Bank</h3>
    <h3 id="number-of-money-h3"></h3>
    <div id="money-div"></div>
    <p id="status-p"></p>
    <script>
        var statusP = document.getElementById('status-p')
        var numberOfMoneyH3 = document.getElementById("number-of-money-h3");
        var MoneyDiv = document.getElementById("money-div");

        var number = 4;
        var message;
   
        var money = parseInt( prompt("How much would like you take out") );

        bank2 = prompt("Please Enter your pin-Code? ")


            if(number < money){
                alert = `You have less than 2000kr`;
             }


        var bank = `<img src="images/fem-hundre-kroner.png">`;

        numberOfMoneyH3.innerHTML = `Antall Penger: ${money} kr`;

        for(var teller1 = 0; teller1 < money; teller1++){
            MoneyDiv.innerHTML += bank;
        }

    </script>

    <label>Ønsker du å ta ut mer?</label>
    <input id="number-txt" type="number"/>
    <input id="kroner-btn" type="button" value="kr"/>
    <div id="output"></div>
    <script>    
        var numberTXt = document.getElementById("number-txt");
        var kronerBtn = document.getElementById("kroner-btn");
        var outDiv = document.getElementById("output");
        
        var bank3;
        var money;
        var bank = `<img src="images/fem-hundre-kroner.png">`;
        
        function kroner(){
            bank3 = bank.value;
            money = money.value;
    
            //outDiv.innerHTML = "";
    
            for(var teller1 = 0; teller1 < money; teller1++){
            outDiv.innerHTML += bank;
        }
        }
        kronerBtn.onclick = kroner;
        </script>

</body>
</html>