<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagens astrologi</title>
    <!--
        Dagens astrologi
        - Et array inneholder forskjellige forutsigelser om hva som skal skje i dag.
        - Et tilfeldig tall opprettes og en tilfeldig forutsigelse fra arrayet vises.
        - Noen av forutsigelsene kan være et bilde
    -->

</head>
<body>

    <h1>Dagens astrologi</h1>
    <input id="show-fate-btn" type="button" value="Vis skjebne">
    <div id="output-div"></div>
    
    <script>

        // HTML objects
                
        // Variables
        
        // Functions
        
        // Events
        
    </script>

</body>
</html>