<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottorekken</title>
    <!-- 
        Lottorekken 
        - Må lage et array med tilfeldige tall. 
        - Arrayet skal være tomt til å begynne med
        - Bruker .push() for å legge til nytt tall
        - En for-løkke gjør at man kan fylle flere tall i arrayet
        - Annet: sørge for at vi bare får forskjellige tall med .includes()?
    -->
</head>
<body>

    <h1>Lottorekke</h1>
    <input id="show-numbers-btn" type="button" value="Vis lottorekke">
    <ul id="numbers-ul"></ul>

    <script>

        // HTML objects
                
        // Variables
        
        // Functions
        
        // Events
        
    </script>
    
</body>
</html>