<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight vs. Fire monsters</title>
    <link rel="stylesheet" type="text/css" href="css/rpg.css">
</head>
<body>

    <div id="container">   

        <img id="knight-img" src="images/knight.png">
        
        <!-- Fire monsters -->
        <img id="fire-monster-1-img" src="images/fire-monster.png">
        <img id="fire-monster-2-img" src="images/fire-monster.png">

        <!-- Life -->
        <div class="life-container container-1">
            <div id="knight-life-div"></div>
        </div>

        <div class="life-container container-2">
            <div id="fire-monster-1-life-div"></div>
        </div>

        <div class="life-container container-3">
            <div id="fire-monster-2-life-div"></div>
        </div>

        <div id="output-div"></div>

    </div><!-- end container -->

    <div id="info-container"></div>
    
    <script>

        var fireMonster1Img = document.getElementById ("fire-monster-1-img");
        var fireMonster2Img = document.getElementById ("fire-monster-2-img");
        var knightImg = document.getElementById ("knight-img");

        var knightLifeDiv = document.getElementById("knight-life-div");
        var fireMonster1LifeDiv = document.getElementById("fire-monster-1-life-div");
        var fireMonster2LifeDiv = document.getElementById("fire-monster-2-life-div");

        var outputDiv = document.getElementById("output-div");
        
        /* knightlife.style.width = "100px"; */

        
        
        /* Variabler */
        var knightLife = 300;
        var monster1Life = 300;
        var monster2Life = 250; 

        var knightStrength = 70; 

        function setLifeBar ( element, life, backgroundColor ){ //parametrisk funksjon 
            element.style.width = `${life}px`;
            element.style.backgroundColor = backgroundColor;

        }

        

        function initGame (){
            setLifeBar ( knightLifeDiv, knightLife, "blue");
            setLifeBar ( fireMonster1LifeDiv, monster1Life, "red");
            setLifeBar ( fireMonster2LifeDiv, monster2Life, "red");

        }

        initGame ();

        function beginAttack () {
            /* alert ( this.id ); */
            var monsterId = this.id; 

            switch ( monsterId ) {
                case "fire-monster-1-img": 
                    monster1Life -= returnAttackStrength (knightStrength);

                    if (monster1Life <= 0 ){
                        monster1Life = 0;
                        fireMonster1Img.style.opacity = "0";
                        winGame();
                        
                    }
                    fireMonster1LifeDiv.style.width = `${monster1Life}px`;
                break;

                case "fire-monster-2-img":
                    monster2Life -= returnAttackStrength (knightStrength);

                    if (monster2Life <= 0 ){
                        monster2Life = 0;
                        fireMonster2Img.style.opacity = "0";
                        winGame();
                        
                    }
                    fireMonster1LifeDiv.style.width = `${monster1Life}px`;
                    fireMonster2LifeDiv.style.width = `${monster2Life}px`;
                break;

            }

            attackKnight ();


        }

        function attackKnight (){
            var knightId = this.id;
            switch (knightId) {
                case "knight-img": 
                    knightLife -= returnAttackStrength (knightStrength);

                    if (knightLife <= 0 ){
                        knightLife = 0;
                        knightImg.style.opacity = "0";
                        loseGame ();
                        
                    }
                    knightLifeDiv.style.width = `${knightLife}px`;
                break;
            }

        }


        function returnAttackStrength ( strength ) {
            return Math.floor(Math.random() * strength );
        }

        function winGame () {
            if (monster1Life === 0 && monster2Life === 0 ) {
                outputDiv.innerHTML = `<img src = "images/victory.gif" style="width:1000px; top:150px;"/>`;
                

            }

        }

        function loseGame () {
            if (knightLife === 0 ) {
                outputDiv.innerHTML = `<img src = "images/lose.gif" style="width:400px; top:120px; left: 280px;"/>`;
                

            }


        }

        /* Event setting */
        fireMonster1Img.onclick = beginAttack;
        fireMonster2Img.onclick = beginAttack;
        knightImg.onclick = attackKnight;
        
    </script>

</body>
</html>