<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else</title>
</head>
<body>
    
    <script>

        // Vi tenker oss at verdiene lagt inn i variablene kom fra bruker
        var numberOfPizzas = 7;
        var menu = "vegetarian"; // meat, vegetarian eller dessert
        
        // Eksempel 1
        if( numberOfPizzas > 5 ){
            // gi bruker rabatt
        }else{
            // gi bruker vanlig pris
        }

        // Eksempel 2
        if( menu === "vegetarian" ){
            // vis vegetarmeny
        }else if( menu === "meat" ){
            // vis kjøttmeny
        }else{
            // vis dessertmeny
        }

        // Eksempel 3
        if( menu === "vegetarian" ){
            if( numberOfPizzas >= 5 ){
                // gi rabatt
            }
        }else if( menu === "dessert"){

        }

        // Eksempel 4
        if( menu === "vegetarian" || menu === "meat" || menu === "fish"){
            if( numberOfPizzas >= 5 ){
                // gi rabatt
            }
        }else if( menu === "dessert"){

        }

    </script>
</body>
</html>