<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro while</title>
    <!--
        Intro til while

        Bruker blir spurt med prompt om ting brukeren ønsker   
        - utskrift til en liste (ul) på nettsiden med hva brukeren ønsker seg
        - variabel med boolean som betingelse for å stoppe løkken
        - if for å sjekke om bruker ønsker mer av noe eller ikke        
    -->
</head>
<body>
    
    <h3>Skriv inn ord som faller deg inn</h3>
    <ul id="word-ul"></ul>

    <script>
        var wordUl = document.getElementById("word-ul");
        var wantsToContinue = true;

        while( wantsToContinue === true ){ //wantsToContinue

            var word = prompt("Skriv inn første ord som faller deg inn");

            if( word === "" || word === null ){
                wantsToContinue = false;
            }else{
                wordUl.innerHTML += `<li>${word}</li>`;
            }  
        }
        
    </script>

</body>
</html>