<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skapelsesmaskin</title>
    <!-- 
        En nettside som kan skape ting
    -->
</head>
<body>

    <input id="add-cat-btn" type="button" value="Legg til katt">
    <div id="output-div"></div>

    <script>

        var addCatBtn = document.getElementById("add-cat-btn");
        var outputDiv = document.getElementById("output-div");

        function addCat(){
            outputDiv.innerHTML += `
                <img src="images/cat.jpg" alt="Bilde av katt" />
            `;
        }

        addCatBtn.onmousemove = addCat;

    </script>

</body>
</html>