<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
</head>
<body>
    
    <div id="output-div"></div>
    
    <script>
        var outputDiv = document.getElementById("output-div");
        
        var randomNumberArray = [];
        
        for(var i = 0; i < 1000; i++){
            randomNumberArray.push( Math.floor( Math.random() * 1000 ) );
        }
        
        var numberOfRandomNumbers = randomNumberArray.length;
        
        for(var i2 = 0; i2 < numberOfRandomNumbers; i2++){
            outputDiv.innerHTML += ` ${randomNumberArray[i2]} `;
        }
        
    </script>
    
</body>
</html>