<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <!--Eventuell testfil-->
</head>
<body>
    
    <div id="output-div"></div>

    <script>
        
        var text = "Katten fløy over bordet";

        // case sensitivt
        //document.getElementById("output-div").innerHTML = text.includes("katten");

        ["77", "99"]


        var numberArray = [];
        numberArray.push(77);

        document.getElementById("output-div").innerHTML += numberArray;

        numberArray.push(99);
        document.getElementById("output-div").innerHTML += numberArray;

        document.getElementById("output-div").innerHTML += numberArray.includes(7);



    </script>

</body>
</html>