<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strong numbers</title>
</head>
<body>
    
    <p id="output-p"></p>
    
    <script>
    
        var outputP = document.getElementById("output-p");
        var outputText = "";
        
        for(var i = 0; i < 100; i++){
            
            if(i > 30 && i < 70){
                outputText = ` <strong>${i}</strong> `;        
            }else{
                outputText = ` ${i} `;
            }
            
            outputP.innerHTML += outputText;
            
        }
        
    </script>
    
</body>
</html>