<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaPizza</title>
</head>
<body>
    <!--
        PizzaPizza
        ---
        Pizzaer trenger følgende info:
        - navn (string)
        - kagegori (Kjøtt, Sjømat eller Vegetar)        
        - bilde (string)
        - ingredienser (array)
        - glutenfri (boolean)
        - pris (number)

        Mulig funksjonalitet:
        - Vise alle
        - Vise etter kategori
        - Vise / Skjule informasjon

        Teknikker:
        - variabler
        - array
        - object literal
        - for loop
        - function
        - onclick
        - value
        - m.m.
    -->
    <div>

        <header>
            <h1>PizzaPizza</h1>
            <h2>Velkommen til byens beste pizza!</h2>
        </header>

        <section>
            <label>Søk</label>
            <input id="search-txt" size="25" placeholder="sjømat, kjøtt eller vegetar" type="text">
            <input id="search-pizza-by-category-btn" type="button" value="Søk"/>
        </section>

        <div id="output-div"></div>

    </div>  

    <script>

    </script>

</body>
</html>