<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testkoder</title>
    <!-- For eventuelle teskoder -->
</head>
<body>

    <script>

        // 2 variabler: navn og alder på spillkarakter
        var gameCharacterName = "Link";
        var gameCharacterAge = 23;

        /* 2 for-løkker etter hverandre: 
         - den ene teller fra 0 og oppover 1000 ganger.
         - den andre teller fra 1000 og nedover 1000 ganger.
        */
       for(var i = 0; i < 1000; i++){

       }
       for(var i2 = 1000; i2 > 0; i2--){

       }

       // 1 array med string-verdier for spilltitler
       var gameTitleArray = ["Dying Light", "Friday 13th", "Blair Witch", "Dead by daylight"];

       // 1 object literal med title, price og image
       var game = { 
           title: "Super Mario",
           price: 399,
           image: "super-mario.png"
        };
        



    </script>
    
</body>
</html>